After clone, please install all module "npm install/npm install name_module".

Create environment ".env".
APP_PORT=1001
APP_ADDRESS=0.0.0.0

DB_HOST=localhost
DB_UNAME=root
DB_PASS="password"
DB_NAME=rupinoz
DB_PORT=3306
DB_POOL=20